# tictactoebootcamp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/company/tictactoebootcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/tictactoebootcamp/: MainActivity.kt  TicTacToeApplication.kt
app/src/main/java/com/company/tictactoebootcamp/data/: ScoreSerializer.kt
app/src/main/java/com/company/tictactoebootcamp/data/model/: Board.kt  BoardState.kt  Cell.kt  CellState.kt
app/src/main/java/com/company/tictactoebootcamp/data/repository/: ScoreItemsImpl.kt  ScoreItemsRepository.kt
app/src/main/java/com/company/tictactoebootcamp/di/: AppModule.kt
app/src/main/java/com/company/tictactoebootcamp/domain/logic/: GameLogic.kt
app/src/main/java/com/company/tictactoebootcamp/domain/model/: Player.kt
app/src/main/java/com/company/tictactoebootcamp/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/company/tictactoebootcamp/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/company/tictactoebootcamp/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  ScoreDiffCallback.kt
app/src/main/java/com/company/tictactoebootcamp/ui/home/: HomeFragment.kt
app/src/main/java/com/company/tictactoebootcamp/ui/player/: PlayerFragment.kt  PlayerFragmentViewModel.kt
app/src/main/java/com/company/tictactoebootcamp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/company/tictactoebootcamp/utils/: ApplicationBuildConfigFieldsProvider.kt  BuildConfigFields.kt  BuildConfigFieldsProvider.kt
app/src/main/proto/: score.proto
app/src/main/res/drawable/: ic_x.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_history.xml  fragment_home.xml  fragment_players.xml  item_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/company/tictactoebootcamp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
