<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.company.tictactoebootcamp.ui.home.HomeFragment"
        android:label="Tic Tac Toe alias X vs 0"
        tools:layout="@layout/fragment_home">

    <action
        android:id="@+id/action_homeFragment_to_gameFragment"
        app:destination="@id/playerFragment" />

    <action
        android:id="@+id/action_homeFragment_to_historyFragment"
        app:destination="@id/historyFragment" />

    <action
        android:id="@+id/action_homeFragment_to_aboutFragment"
        app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.company.tictactoebootcamp.ui.game.GameFragment"
        android:label="Game"
        app:popUpTo="@id/homeFragment"
        tools:layout="@layout/fragment_game" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.company.tictactoebootcamp.ui.about.AboutFragment"
        android:label="About"
        app:popUpTo="@id/homeFragment"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.company.tictactoebootcamp.ui.history.HistoryFragment"
        android:label="History"
        app:popUpTo="@id/homeFragment"
        tools:layout="@layout/fragment_history">

    <action
        android:id="@+id/action_historyFragment_to_homeFragment"
        app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.company.tictactoebootcamp.ui.player.PlayerFragment"
        android:label="Player name"
        tools:layout="@layout/fragment_players">

    <action
        android:id="@+id/action_playerFragment_to_gameFragment"
        app:destination="@id/gameFragment"/>

    </fragment>
</navigation>